;HuiLib应用ini配置文件，四个环境；
;@since 2013/08/11

;1、配置禁用数组形式的值，如果数组可以直接使用的点语法取代
;2、子环境覆盖，仅覆盖某条最细的，其他位覆盖的项目继续继承父环境
;3、约定系统中全部路径地址以路径分隔符结尾说

;-----------production 生产环境-----------------
[production]
;应用初始设置
;版本号命名规则: 主版本号+年+月+日+当日提交数 关联前台静态资源
app.version='2.18.07.30.1'
app.domain='www.zjgsdx.com'
app.charset='utf-8'
app.admin='service@zjgsdx.com'
;支持https
app.https=1
;应用所在的命名空间
app.namespace='IYunLin'
;应用全局配置数据
app.global=APP_PATH'Config'SEP'Site.ini'

;web运行环境配置
;视图设置，路径以分隔符结尾
webrun.view.viewPath=APP_PATH'View'SEP
webrun.view.cachePath=APP_PATH'Data'SEP'View'SEP
;模板缓存配置
webrun.view.refresh=1
;life仅在refresh关闭下有效，多少时间后自动刷新模板
webrun.view.life=86400
;cookie配置
webrun.cookie.path = '/'
webrun.cookie.life = 2592000
;错误处理控制器
webrun.error.handler='Controller'NAME_SEP'Error'NAME_SEP'Index'

;路由相关
;Package层路由器
;数字路由模式
webrun.route.Package.NumItem='User'
webrun.route.Package.Base='Route'NAME_SEP'Package'NAME_SEP'Base'
;Controller路由
webrun.route.Controller.Base='Route'NAME_SEP'Controller'NAME_SEP'Base'
;Action层路由
webrun.route.Action.Base='Route'NAME_SEP'Action'NAME_SEP'Base'

;php初始化设置
phpsettings.display_startup_errors = 0
phpsettings.display_errors = 0
phpsettings.date.timezone= "Asia/shanghai"
;session配置
phpsettings.session.name='Token'
;默认session cookie，5年(学google)
phpsettings.session.cookie_lifetime=157680000
phpsettings.session.cookie_httponly=1
;每个会话初始化时启动 gc进程的概率。此概率用 gc_probability/gc_divisor 计算得来。
;例如 1/100 意味着在每个请求中有 1% 的概率启动 gc 进程。
phpsettings.session.gc_probability=1
phpsettings.session.gc_divisor=100
phpsettings.session.gc_maxlifetime=3600

;自动加载设置
autoLoad.Controller = APP_PATH'Controller'SEP
autoLoad.Model = APP_PATH'Model'SEP
autoLoad.Module = APP_PATH'Module'SEP
autoLoad.Route = APP_PATH'Route'SEP

;Database配置，默认采用主从接口
;如果是远程服务器，需要相关账号开启远程访问权限
;适配器
db.master.adapter='pdo'
;数据库源驱动器
db.master.driver='mysql'
db.master.host='localhost'
db.master.port=3306
db.master.dbname='iyunlin_club'
db.master.user='hanhui'
db.master.password='han@#$%2213'
db.master.charset='utf8'

;DB slave1
;db.slave.host1.adapter='pdo'
;db.slave.host1.driver='mysql'
;db.slave.host1.host='bdvm.iyunlin.com'
;db.slave.host1.port=3306
;db.slave.host1.dbname='iyunlin'
;db.slave.host1.user='hanhui'
;db.slave.host1.password='han@#$%2213'
;db.slave.host1.charset='utf8'

;cache缓存配置
cache.defalut='cache.memcache'
;cache Memcache 配置
cache.memcache.adapter='memcache'
cache.memcache.host='localhost'
cache.memcache.port='11211';
;用以区分不同网站实例的命名空间
cache.memcache.prefix='YL:'
;cache Redis配置；必需，用在session管理
cache.redis.adapter='redis'
cache.redis.host='localhost'
cache.redis.port='6379';
;用以区分不同网站实例的命名空间
cache.redis.db='2'
;cache Apc配置
cache.apc.adapter='apc'
cache.apc.prefix='YL:'

;Session配置:redis memcache
session.adapter='memcache'
session.driver='cache.memcache'
session.prefix='session:'
;session authorize cookiename
session.auth='Passport'
;保持登录下权限信息的生命期In SessionBase
session.authLife=2592000
;session相关联应用端接口
session.model='\Model\Session'

;安全部分
;防止csrf的随机字符串长度 16够了，32、40没必要，占session空间
secure.csrf.formHashLen=16
;csrf验证码有效期
secure.csrf.timeout=3600
secure.csrf.float=3.14159

;翻译部分
lang.adapter='gettext'
lang.path=APP_PATH'Lang'SEP
lang.default='zh-cn'

;日志部分
log.default='log.file'
;mysql日志适配器，写db配置
log.mysql.adapter='mysql'
log.mysql.driver='db.master'
log.mysql.table='system_log'
;mongo日志适配器
log.mongo.adapter='mongo'
log.mongo.driver='db.mongo.master'
log.mongo.collection='system_log'
;file日志适配器
log.file.adapter='file'
log.file.path=APP_PATH'Data'SEP'Log'SEP

; 开放连接配置
; 成功后返回链接写死，因为只认单个域名
connect.return_url='http://www.zjgsdx.com/passport/oauth/oauthrize-finish'
connect.weibo.app_id='245748618'
connect.weibo.app_secret='2342730ad9d033663a8ffb553701467a'
connect.qq.app_id='100459917'
connect.qq.app_secret='73272e189dd5bef5082fb5b6c3e035be'
connect.baidu.app_id='iUMKUBaxbnwsbnGGxnGrFH1G'
connect.baidu.app_secret='dG8UIdLI2kCdFvzptMVNvgeQ8qec6AbE'

; cdn上传
cdn.app_id='aupjbnm0'
cdn.app_secret='gn8ws587toqktlb7fsmvbo7q33y7h872vdkv7ivf'
cdn.upload='http://rpc.iyunlin.com/cdn/upload/'
cdn.manage='http://rpc.iyunlin.com/cdn/manage/'

;-----------staging 预演环境-----------------
[staging : production]

;-----------testing 测试环境-----------------
[testing : production]
phpsettings.display_startup_errors = 1
phpsettings.display_errors = 1
app.domain='www.zjgsdx.com'
app.https=0
webrun.view.refresh=1
webrun.view.life=0


;-----------development 开发环境-----------------
[development : production]
phpsettings.display_startup_errors = 1
phpsettings.display_errors = 1
phpsettings.session.gc_probability=1
phpsettings.session.gc_divisor=1
app.domain='iyunlin'
app.https=0
webrun.view.refresh=1
webrun.view.life=0

; cdn上传
cdn.upload='http://irpc/cdn/upload/'
cdn.manage='http://irpc/cdn/manage/'
